{
	"name": "financial-analyzer",
	"version": "1.0.0",
	"description": "",
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"fetch:bulksubmissions": "curl -X POST http://localhost:3000/api/ingest/submissions -H \"Authorization: Bearer penis_slayer_62\"",
		"fetch:bulkfacts": "curl -X POST http://localhost:3000/api/ingest/facts -H \"Authorization: Bearer penis_slayer_62\""
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/KallanFraser/Financial-Analyzer.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"type": "module",
	"bugs": {
		"url": "https://github.com/KallanFraser/Financial-Analyzer/issues"
	},
	"homepage": "https://github.com/KallanFraser/Financial-Analyzer#readme",
	"dependencies": {
		"@aws-sdk/client-s3": "^3.859.0",
		"@supabase/supabase-js": "^2.54.0",
		"next": "^15.4.5",
		"react": "^19.1.1",
		"react-dom": "^19.1.1",
		"unzipper": "^0.12.3"
	}
}
